{
  "name": "shazarr-app",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.2",
    "@capacitor/device": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@typescript-eslint/parser": "^8.54.0",
    "@uidotdev/usehooks": "^2.4.1",
    "capacitor-voice-recorder": "^7.0.6",
    "node": "^25.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shazam-api": "^0.3.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.2",
    "@eslint/js": "^9.39.2",
    "@ionic/cli": "^7.2.1",
    "@playwright/test": "^1.58.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.2.0",
    "prettier": "^3.8.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  },
  "scripts": {
    "start": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ionic:serve": "pnpm run start",
    "ios:open": "ionic capacitor open ios",
    "ios:sync": "npx cap sync ios",
    "ios:live": "ionic capacitor run ios -l --external --port 5173",
    "android:open": "ionic capacitor open android",
    "android:sync": "npx cap sync android",
    "android:live": "ionic capacitor run android -l --external --port 5173",
    "quality:deadcode": "ts-prune | (! grep -v 'used in module')",
    "quality:depcheck": "npx depcheck",
    "quality:eslint": "eslint .",
    "quality:eslint-fix": "eslint --fix .",
    "testing:run": "docker run --rm -it  -v .:/srv -w /srv mcr.microsoft.com/playwright:v1.55.0-noble npm i && npx playwright test",
    "testing:ui": "npx playwright test --ui",
    "testing:ci": "docker run --rm -e CI=true -v .:/srv -w /srv mcr.microsoft.com/playwright:v1.55.0-noble npx playwright test",
    "testing:show-report": "docker run --rm -it -p 9323:9323 -v .:/srv -w /srv mcr.microsoft.com/playwright:v1.55.0-noble npx playwright show-report ./testing/playwright-report --host 0.0.0.0",
    "testing:update-snapshots": "docker run --rm -it  -v .:/srv -w /srv mcr.microsoft.com/playwright:v1.55.0-noble npx playwright test --update-snapshots"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
